GEMINI_API_KEY=AIzaSyD7E9ec_MPsVsxYFnyaGgYBW40WAqK37Tc
GOOGLE_APPLICATION_CREDENTIALS="D:\GEN AI\cli-agent\auth-json.json"
ASSEMBLY_API_KEY="9274ef159aef4d5fb7f0212a132fa630"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=parasnikum04@gmail.com
EMAIL_PASS=qqwuzmyvjldvwtxz
EMAIL_TO=ncername@gmail.com

GOOGLE_MAPS_API_KEY=AIzaSyBSNTQsUnqSCH117KCzMo5OiatcMT6RKfo
SMS_API=b5075656-96a7-4452-8060-22814c92d973
SMS=CfZfSxB3dpThKuuG
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GOOGLE_APPLICATION_CREDENTIALS="path/credentials/auth.json"
ASSEMBLY_API_KEY=YOUR_ASSEMBLY_API_KEY
